{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",

  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "code-review@claude-plugins-official": true
  },

  "permissions": {
    "allow": [
      "WebSearch",
      "mcp__sequential-thinking__sequentialthinking",
      "mcp__context7__resolve-library-id",
      "mcp__context7__get-library-docs",
      "mcp__plugin_context7_context7__resolve-library-id",
      "mcp__plugin_context7_context7__query-docs",

      "Bash(pnpm:*)",

      "Bash(npx:*)",
      "Bash(node:*)",

      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pip:*)",
      "Bash(pip3:*)",
      "Bash(django-admin:*)",

      "Bash(uv:*)",

      "Bash(docker compose:*)",
      "Bash(docker:*)",

      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git stash:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git blame:*)",
      "Bash(git rev-parse:*)",
      "Bash(git worktree:*)",

      "Bash(gh pr:*)",
      "Bash(gh issue:*)",
      "Bash(gh repo:*)",
      "Bash(gh api:*)",
      "Bash(gh auth status:*)",

      "Bash(tree:*)",
      "Bash(ls:*)",
      "Bash(pwd)",
      "Bash(which:*)",
      "Bash(echo:*)",
      "Bash(wc:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(cp:*)",
      "Bash(mv:*)"
    ],

    "deny": [
      "Read(secrets/**)",
      "Read(**/secrets/**)",
      "Read(~/.aws/**)",
      "Read(~/.ssh/**)",
      "Read(**/.env)",
      "Read(**/.env.*)",

      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(rm -rf:*)",
      "Bash(rm -r:*)"
    ]
  }
}
